{
  "name": "Necromunda",
  "version": "1.0.0",
  "homepage": "https://github.com/IMacMcGraw/Necromunda",
  "authors": [
    "David Baldwynn <polydaic@gmail.com>",
    "IMacMcGraw <ianmccall93@gmail.com>"
  ],
  "description": "Necromunda game",
  "license": "MIT",
  "dependencies": {
    "should": "shouldjs/should.js#~7.0.2",
    "mocha": "~2.2.5",
    "requirejs": "~2.1.20"
  }
}
